# sofa-rpc-server

./: .gitignore  pom.xml
src/main/java/com/irfaan/sofarpcserver/: SofaRpcServerApplication.java
src/main/java/com/irfaan/sofarpcserver/rpc/server/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/irfaan/sofarpcserver/rpc/server/result/: NotificationResult.java
src/main/resources/: application.properties
src/test/java/com/irfaan/sofarpcserver/: SofaRpcServerApplicationTests.java
